main {
    scroll-snap-type: initial !important;
}

#main .cover .slide_content {
    color: white;
}
#main .cover .slide_content .button {
    margin-top: 64px;
    padding: 16px 24px;
}

#main > .box.col > * {
    padding-top: 64px;
}

#main #section-1 .title {
    font-size: 48px;
    font-weight: bolder;
}
#main #section-1 > * {
    text-align: right;
}
#main #section-1 > * > * {
    width: 100%;
    text-align: left;
}
#main #section-1 img {
    position: absolute;
    bottom: 50%;
    left: -13%;
    width: 125%;
}
#main #section-1 img ~ *:not(.video) {
    width: 50%;
    margin-left: auto;
    margin-bottom: 128px;
}

#main #section-2 .sub_content > div:last-child {
    padding-bottom: 40%;
    margin: 10% auto;
}
#main #section-2 .sub_content > div:last-child div {
    position: absolute;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: rgb(248, 248, 248);
}
#main #section-2 .sub_content > div:last-child img:nth-child(2) {
    position: absolute;
    top: -90%;
    left: 35%;
    width: 100%;
}
#main #section-2 .sub_content > div:last-child img:last-child {
    position: absolute;
    top: -15%;
    left: -20%;
    width: 150%;
}

#main #section-3 {
    margin-top: 10%;
}
#main #section-3 .sub_content {
    margin-top: 0 !important;
}
#main #section-3 .sub_content > div:first-child {
    margin-left: 10% !important;
}
#main #section-3 .sub_content > div:last-child {
    width: 120%;
    padding-bottom: 40%; /* margin-top: 10%; */
}
#main #section-3 .sub_content > div:last-child div {
    position: absolute;
    right: 0;
    width: 150%;
    height: 100%;
    background-color: rgb(248, 248, 248);
}
#main #section-3 .sub_content > div:last-child img:nth-child(2) {
    position: absolute;
    top: -45%;
    left: -35%;
    width: 150%;
}
#main #section-3 .sub_content > div:last-child img:last-child {
    position: absolute;
    top: -35%;
    left: -30%;
    width: 150%;
}

#main #section-4 {
    background: url(/src/assets/main/mobile_screens.png) 60% top / cover no-repeat;
    height: 720px;
}
#main #section-4 section {
    width: 50%;
}

#main > .box > div > section > div {
    transition: 0.3s ease;
    z-index: 1;
}
#main > .box > div > section:first-child > div:first-child {
    margin-top: 0 !important;
}

#main .sub_content > * {
    margin: auto;
}
#main .sub_content .describe {
    width: 80%;
}

#main .video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    z-index: 1;
}
#main .banner {
    height: 320px;
}

#main .title {
    font-size: 48px;
    line-height: 1.4em;
}
#main .box .title:not(.sub) {
    font-size: 48px !important;
    line-height: 1.4em;
}
#main .sub.title {
    font-size: 24px;
}
#main .describe {
    font-size: 1.2em;
    font-weight: lighter;
    margin-top: 1em;
}
#main .describe.impact {
    font-weight: bolder;
    opacity: 1;
}

#main .btn_area.double {
    width: 80%;
    margin: 64px auto auto;
}
#main .btn_area.double button {
    height: 240px;
    padding: 24px;
    text-align: right;
}
#main .btn_area.double button:hover {
    opacity: 1;
}
#main .btn_area.double button:active {
    opacity: 0.85;
}

#main .btn_area.double button > div {
    position: relative;
    height: 100%;
}
#main .btn_area.double button > div > * {
    position: absolute;
    right: 0;
}
#main .btn_area.double button > div > *:first-child {
    top: 0;
}
#main .btn_area.double button > div > *:last-child {
    bottom: 0;
}
#main .btn_area.double button .title {
    font-size: 1.4em !important;
    line-height: 1.6em;
    color: white;
    min-width: max-content;
}
#main .btn_area.double button:hover .icon {
    animation: shake_right 0.3s ease 2;
}

#trend {
    height: auto !important;
    min-height: 100%;
    max-height: calc(100% + 368px) !important;
}
#trend .page > * > .list_content:nth-child(n + 2) {
    max-height: calc(100vh - 136px);
}
#trend .item_list {
    overflow-x: scroll;
    overflow-y: hidden;
}
#trend .grid {
    min-width: max-content;
    grid-auto-rows: initial;
    grid-template-columns: initial;
    grid-auto-columns: 256px;
    grid-auto-flow: column;
    grid-gap: 0;
}

#user_content .tab_container:not(.on) > .tab_content.on .title {
    background: transparent;
}
#user_content > .tab_content:nth-child(n + 2) {
    height: calc(100vh - 160px);
}
#user_content .tab_content.on {
    position: relative;
}

#user_content .inner_content .list_content {
    /* overflow:initial; */
    min-width: initial;
}

#user_content .menu_block .item.on {
    cursor: pointer;
}
#user_content .menu_block + .tab_container > .tab_content {
    padding: 16px 32px;
    width: calc(100% - 64px);
    height: calc(100% - 32px);
    overflow: auto;
}

#user_content .btn_area {
    width: 100% !important;
}
#user_content .button.tab {
    width: auto;
}

#user_content .table_setting .input.check input + label:before {
    position: relative;
    margin: auto;
}

.modal > .box > .point.image:first-child {
    width: 100%;
    height: 160px;
    margin-top: -80px;
    margin-bottom: -32px;
    object-fit: contain;
}

#validator > .box {
    width: 100%;
    border: 1px solid;
    border-image: linear-gradient(to right bottom, white, #a000ff);
    border-image-slice: 1;
    overflow: visible;
}
#validator > .box > .page > .content {
    max-height: initial;
}
#validator .title.point {
    font-size: 2em;
}
#validator .calculate {
    padding: 0;
}
#validator .calculate > * ~ * {
    margin-top: var(--unit);
}

@media all and (min-width: 1024px) {
    .sheet:not(.col) #payapp_amount {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: left;
    }
    #payapp_amount .box {
        text-align: left;
    }
    #payapp_amount .box > *:not(.button) {
        margin-left: 1rem;
    }
    #payapp_amount .box .subtitle {
        margin-top: 0;
    }
    #payapp_amount .table {
        position: absolute;
        bottom: 0;
        height: max-content;
    }

    .sheet.col #payapp_amount {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sheet.col #payapp_amount .box {
        text-align: center;
    }
    .sheet.col #payapp_amount .table {
        opacity: 0;
    }
}

@media all and (max-width: 1024px) {
    #main .video {
        width: calc(100% + 128px);
        margin-left: -64px;
        padding-bottom: 66%;
    }

    #main .btn_area.double {
        width: 100%;
    }
    #main .btn_area.double button {
        height: 176px;
    }

    #payapp_amount {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 840px) {
    #main .title {
        font-size: 24px;
        line-height: 1.4em;
    }
    #main .box .title:not(.sub) {
        font-size: 24px !important;
        line-height: 1.4em;
    }
    #main .sub.title {
        font-size: 16px;
    }
    #main .describe {
        line-height: 2em;
        font-weight: lighter;
        margin-top: 1em;
    }
    #main .describe.impact {
        font-weight: bolder;
        opacity: 1;
    }
    #main .btn_area.double {
        margin-top: 32px;
    }
    #main .btn_area.double button .title {
        font-size: 1em;
    }

    #main > .box.col > * {
        padding-top: 48px;
    }
    #main .cover .slide_content .title {
        width: 80%;
        font-size: 32px;
        margin: auto !important;
    }
    #main .cover .slide_content .describe {
        width: 80%;
        margin: 32px auto !important;
    }

    #main #section-1 .title {
        font-size: 3em;
    }
    #main #section-1 .describe {
        font-size: 1.2em;
    }

    #main .sub.title {
        font-size: 1.6em;
    }
    #main .sub_content .describe {
        font-size: 1.2em;
    }

    #main #section-3 .sub_content > div:first-child {
        margin-left: 0 !important;
        margin-top: 20%;
    }
    #main .sub_content .describe {
        width: 100%;
    }
    #main > .box > div > section > div {
        margin-top: 0;
    }

    #main #section-1 img {
        left: -10%;
        bottom: 45%;
    }
    #main #section-1 img ~ *:not(.video) {
        width: 100%;
        padding: 0;
        margin-bottom: 64px;
    }

    #main #section-2,
    #main #section-3 {
        text-align: center;
    }
    #main #section-2 {
        margin-bottom: 20%;
        margin-top: 10%;
    }
    #main #section-3 {
        margin-bottom: 10%;
    }

    #main #section-2 .sub_content > div:last-child {
        margin-top: 20%;
        padding-bottom: 80%;
        margin-bottom: 20%;
    }
    #main #section-2 .sub_content > div:last-child div {
        height: 100%;
    }
    #main #section-2 .sub_content > div:last-child img:nth-child(2) {
        top: -90%;
        left: 30%;
        width: 100%;
    }
    #main #section-2 .sub_content > div:last-child img:last-child {
        top: -20%;
        left: 45%;
        transform: translateX(-50%);
    }

    #main #section-3 .sub_content > div:last-child {
        padding-bottom: 80%;
        margin-bottom: 10%;
    }
    #main #section-3 .sub_content > div:last-child div {
        left: -65%;
        height: 100%;
    }
    #main #section-3 .sub_content > div:last-child img:nth-child(2) {
        top: -25%;
        left: -20%;
        width: 100%;
    }
    #main #section-3 .sub_content > div:last-child img:last-child {
        width: 125%;
        top: -19%;
        left: 45%;
        transform: translateX(-50%);
    }

    #main #section-4 {
        background: url(/src/assets/main/mobile_screens.png) 65% 10vh / cover no-repeat;
    }
    #main #section-4 section {
        width: 80%;
        text-align: center;
        margin: auto;
    }

    #main .btn_area.double > .button {
        width: 100%;
        height: 144px;
        margin: 0;
    }
    #main .btn_area.double > .button ~ .button {
        margin-top: 16px;
    }

    #main > .box > div > section > .sub_content:last-child {
        flex-direction: column-reverse !important;
    }

    #trend {
        max-height: calc(100% + 400px) !important;
    }
    #trend .page.list_content:nth-child(n + 2) {
        /* max-height: calc(100vh - 80px); */
    }
    #trend .page.list_content:nth-child(3) > .menu_wrap + .inner_content {
        margin-left: -32px;
        width: 100vw;
    }
    #trend .page.list_content:nth-child(3) .article > .sub_content:not(.reverse),
    #trend .page > .list_content:nth-child(3) .article > .sub_content.reverse > *:not(.grid_section) {
        margin-left: 32px;
        margin-right: 32px;
        width: calc(100% - 64px);
    }
    #trend .page.list_content:nth-child(3) .grid_section > .title {
        margin-left: 32px;
    }

    #trend .grid {
        min-width: initial;
        max-width: 100%;
        grid-auto-columns: 1fr;
        grid-auto-rows: 132px;
        grid-auto-flow: row;
    }
    #trend .item_list {
        overflow-x: hidden;
        overflow-y: scroll;
    }
    #trend .item_list .item {
        padding: 8px !important;
        flex-flow: column wrap;
    }
    #trend .item_list .item > *:nth-child(n + 1):nth-child(-n + 2) {
        width: 55%;
        margin-right: 8px;
    }
    #trend .item_list .item > *:nth-child(3) {
        width: calc(45% - 16px);
        margin-top: 0;
        margin-left: 8px;
    }
    #trend .item_list .grid > .item > .describe:nth-last-child(2) {
        -webkit-line-clamp: 4;
    }

    #news .page {
        width: calc(100% - 64px);
    }

    #help .cover {
        height: 160px;
    }

    #user .box .sheet .top {
        height: 100%;
        min-height: initial;
        max-height: initial;
    }

    #user_content > .tab_content > .inner_content {
        margin: 0 32px 32px;
        min-width: initial;
        width: calc(100% - 64px);
    }
    #user_content .menu_block + .tab_container > .tab_content {
        height: calc(100vh - 80px);
        max-height: calc(100vh - 80px);
    }
    #user_content .menu_block + .tab_container > .tab_content:first-child {
        height: calc(100vh + 56px);
    }
    #user_content .menu_block + .tab_container > .tab_content:first-child > .inner_content::-webkit-scrollbar {
        display: none;
    }
    #user_content .info.tier ~ .inner_content {
        min-height: 100%;
    }

    #validator > .box {
        margin: calc(var(--unit) * 4);
    }
    .modal > .box > .point.image:first-child {
        width: 100%;
        height: 128px;
        margin-top: -64px;
        margin-bottom: -32px;
        object-fit: contain;
    }
}

@media (max-width: 359px) {
    #main .title {
        font-size: 24px;
    }
    #main .describe {
        font-size: 1rem;
        line-height: 1.6em;
    }
    #main .btn_area.double {
        margin-top: 32px !important;
    }

    #main .cover .slide_content .title {
        font-size: 24px;
    }
    #main .cover .slide_content .describe {
        font-size: 1em;
    }
    #main .cover .slide_content .button {
        padding: 12px 18px;
    }

    #trend .page.list_content:nth-child(n + 2) {
        max-height: calc(100vh - 20px);
    }
    #trend .page.list_content:nth-child(3) > .menu_wrap + .inner_content {
        margin-left: -16px;
    }
    #trend .page.list_content:nth-child(3) .article > .sub_content:not(.reverse),
    #trend .page > .list_content:nth-child(3) .article > .sub_content.reverse > *:not(.grid_section) {
        margin-left: 16px !important;
        margin-right: 16px;
        width: calc(100% - 32px);
    }

    #news .page {
        width: calc(100% - 32px);
    }

    #news .cover .slide_nav {
        top: 24px;
    }
    #news .full_section .list_content {
        /* margin-left:-16px!important; */
    }

    #user_content > .tab_content > .inner_content {
        margin: 0 16px 16px;
        width: calc(100% - 32px);
    }
    #user_content .menu_block + .tab_container > .tab_content {
        padding: 16px 24px;
        width: calc(100vw - 48px);
        height: calc(100vh - 32px);
    }
}

@media all and (max-height: 400px) and (max-width: 840px) {
    #user_content .tab_content:first-child {
        flex-direction: row;
    }
    #user_content > .tab_content {
        height: 100vh !important;
    }

    #user_content .menu_block + .tab_container {
        width: calc(100% - 128px);
    }
    #user_content .menu_block + .tab_container > .tab_content {
        max-height: calc(100% - 32px);
    }
}
